hanoi/MainWindow.xaml

<Window x:Class="hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hanoi"
        mc:Ignorable="d"
           Title="Hanoi" Width="400" SizeToContent="Height" FontSize="20">
    <Window.CommandBindings>
        <CommandBinding Command="local:HanoiCommands.Gora"  CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <TextBox Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="local:HanoiCommands.Gora" Name="a_Up" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="a_Down" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="b_Up" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="b_Down" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="c_Up" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Name="c_down" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <ListBox Name="A" Grid.Row="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>
        <ListBox Name="B" Grid.Row="2" Grid.Column="1" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ListBox Name="C" Grid.Row="2" Grid.Column="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
